
img{
    width: 10%;
    height: 60%;
}
.container{
    padding-top: 2%;
}

.row-header{
    /* --bs-gutter-x: 1.5rem; */
    /* --bs-gutter-y: 0; */
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    /* margin-right: calc(-.5 * var(--bs-gutter-x)); */
    /* margin-left: calc(-.5 * var(--bs-gutter-x)); */
    justify-content: space-between;
}

.card-div {
    display: flex!important;
    justify-content: space-evenly!important;
}
